{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/kira-store-services/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/kira-store-services/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/kira-store-services",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "orders-service": {
      "type": "application",
      "root": "apps/orders-service",
      "entryFile": "main",
      "sourceRoot": "apps/orders-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/orders-service/tsconfig.app.json"
      }
    },
    "payments-service": {
      "type": "application",
      "root": "apps/payments-service",
      "entryFile": "main",
      "sourceRoot": "apps/payments-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payments-service/tsconfig.app.json"
      }
    },
    "products-service": {
      "type": "application",
      "root": "apps/products-service",
      "entryFile": "main",
      "sourceRoot": "apps/products-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/products-service/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "users-service": {
      "type": "application",
      "root": "apps/users-service",
      "entryFile": "main",
      "sourceRoot": "apps/users-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users-service/tsconfig.app.json"
      }
    }
  }
}